DROP TABLE tbl_care_centre;
-- Create table
CREATE TABLE tbl_care_centre(
    centre_id NUMBER(10) GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    centre_name VARCHAR2(100),
    address	VARCHAR2(20),
	contact_no VARCHAR2(12),
	manager_name VARCHAR2(16)
);
ALTER TABLE tbl_care_centre ADD CONSTRAINT pk_centre_id PRIMARY KEY(centre_id);
-- Insert data (an Occurrence)


DROP TABLE tbl_residential_care;

CREATE TABLE tbl_residential_care(
	r_id	NUMBER GENERATED ALWAYS AS IDENTITY START WITH 10 PRIMARY KEY,
	centre_id	NUMBER NOT NULL,
	r_number	NUMBER NOT NULL,
	room_type	VARCHAR2(16) NOT NULL,
	app_id	NUMBER NOT NULL
);

DROP TABLE tbl_patient_appointment;

CREATE TABLE tbl_patient_appointment(
	apnt_no	NUMBER NOT NULL,
	date_time	DATE,
	apnt_type	VARCHAR2(10),
	status	VARCHAR2(10),
	patient_id	NUMBER,
	CONSTRAINT pk_patient_appointment PRIMARY KEY (apnt_no)
);
-- Sequence create
DROP SEQUENCE seq_pat_apnt_id;
CREATE SEQUENCE seq_pat_apnt_id
START WITH 20
INCREMENT BY 1
NOCACHE
NOCYCLE;
-- Trigger Create
DROP TRIGGER trg_tbl_patient_appointment;
CREATE OR REPLACE TRIGGER trg_tbl_patient_appointment
BEFORE INSERT
ON tbl_patient_appointment
FOR EACH ROW
BEGIN
:new.apnt_no:=seq_pat_apnt_id.nextval;
END;

INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (1,TO_DATE('2023-03-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),'Routine Checkup','Complete',1000);
INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (2,TO_DATE('2023-03-01 10:10:00', 'YYYY-MM-DD HH24:MI:SS'),'Follow-up','Complete',1001);
INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (3,TO_DATE('2023-03-01 10:20:00', 'YYYY-MM-DD HH24:MI:SS'),'Routine Checkup','Complete',1002);
INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (4,TO_DATE('2023-03-01 10:30:00', 'YYYY-MM-DD HH24:MI:SS'),'Follow-up','Complete',1003);
INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (5,TO_DATE('2023-03-02 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),'Routine Checkup','In Progress',1004);
INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (6,TO_DATE('2023-03-02 11:00:00', 'YYYY-MM-DD HH24:MI:SS'),'Follow-up','Scheduled',1005);
INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (7,TO_DATE('2023-03-02 12:00:00', 'YYYY-MM-DD HH24:MI:SS'),'Counseling','Scheduled',1006);
INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (8,TO_DATE('2023-03-02 13:00:00', 'YYYY-MM-DD HH24:MI:SS'),'Specialist Consultation','Cancelled',1007);
INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (9,TO_DATE('2023-03-02 14:00:00', 'YYYY-MM-DD HH24:MI:SS'),'Surgery','Cancelled',1008);
INSERT INTO tbl_patient_appointment(apnt_no,date_time,apnt_type,status,patient_id) 
VALUES (10,TO_DATE('2023-03-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),'Specialist Consultation','Scheduled',1009);


CREATE TABLE tbl_employee(
	emp_id NUMBER GENERATED ALWAYS AS IDENTITY START WITH 100,
	emp_name VARCHAR2(100) NOT NULL,
	date_of_hire DATE NOT NULL,
    employee_type VARCHAR2(10),
	CONSTRAINT	pk_tbl_employee PRIMARY KEY (emp_id)
);

DROP TABLE tbl_employee_qualification;
CREATE TABLE tbl_employee_qualification(
    emp_id NUMBER,
	expertise VARCHAR2(10),
    specialty VARCHAR2(10), 
    medical_degree VARCHAR2(10),
	CONSTRAINT	pk_tbl_employee_qualification PRIMARY KEY (emp_id),
  CONSTRAINT fk_tbl_employee FOREIGN KEY (emp_id) REFERENCES tbl_employee(emp_id)      
);

CREATE TABLE tbl_ward(
	ward_id	NUMBER GENERATED ALWAYS AS IDENTITY START WITH 30,
	ward_name	VARCHAR2(20) NOT NULL,
	ward_floor	VARCHAR2(10),
	ward_type	VARCHAR2(16),
	centre_id	NUMBER,
    CONSTRAINT pk_ward_id PRIMARY KEY(ward_id),
    CONSTRAINT fk_ward_centre_id FOREIGN KEY (centre_id) REFERENCES tbl_care_centre(centre_id)
);

DROP TABLE tbl_applicant;
CREATE TABLE tbl_applicant(
	app_id	NUMBER GENERATED ALWAYS AS IDENTITY START WITH 40 PRIMARY KEY,
	app_name VARCHAR2(50),
	app_address	VARCHAR2(25) 
);

DROP TABLE tbl_daily_shift;
CREATE TABLE tbl_daily_shift(
	dt_id	NUMBER GENERATED ALWAYS AS IDENTITY START WITH 40,
	emp_id	NUMBER NOT NULL,
	dt	DATE,
	from_time DATE,
	to_time	DATE,
	shift	VARCHAR2(8),
	CONSTRAINT	pk_daily_shift PRIMARY KEY (dt_id)
);

DROP TABLE tbl_bed;
CREATE TABLE tbl_bed(
	bed_id	NUMBER GENERATED ALWAYS AS IDENTITY START WITH 50,
	patient_id	NUMBER,
	ward_id	NUMBER,
	CONSTRAINT pk_bed PRIMARY KEY (bed_id)
);

DROP TABLE tbl_agency;
CREATE TABLE tbl_agency(
    agency_id NUMBER GENERATED ALWAYS AS IDENTITY START WITH 50 PRIMARY KEY,
	agency_name	VARCHAR2(16),
	type VARCHAR2(10)
);

ALTER TABLE tbl_agency ADD CONSTRAINT agency_unique UNIQUE (agency_name);


DROP TABLE tbl_payout;
CREATE TABLE tbl_payout(
pay_id NUMBER GENERATED ALWAYS AS IDENTITY START WITH 60 PRIMARY KEY ,
wage NUMBER(12,4),
salary NUMBER(12,4),
emp_id NUMBER,
CONSTRAINT fk_tbl_payout FOREIGN KEY (emp_id) REFERENCES tbl_employee(emp_id)
);

DROP TABLE tbl_waiting_list;
CREATE TABLE tbl_waiting_list(
w_id NUMBER GENERATED ALWAYS AS IDENTITY START WITH 70,
app_id NUMBER,
priority_code NUMBER
);
ALTER TABLE tbl_waiting_list ADD CONSTRAINT pk_w_id PRIMARY KEY(w_id);


CREATE TABLE tbl_outpatient(
    patient_id	NUMBER,
	p_name	VARCHAR2(36),
	p_address	VARCHAR2(25),
	DOB	DATE,
	phone_no	VARCHAR2(12),
	e_mail	VARCHAR2(20),
	gender	VARCHAR2(8),
	GP_name	VARCHAR2(25),
	reg_date	DATE,
    p_img BLOB,
    age NUMBER,
    apnt_id NUMBER(10),
    centre_id NUMBER(10),
	CONSTRAINT	pk_outpatient PRIMARY KEY (patient_id)
);

DROP SEQUENCE seq_outpatient_id;
CREATE SEQUENCE seq_outpatient_id
START WITH 1000
INCREMENT BY 1
NOCACHE
NOCYCLE;

ALTER TABLE tbl_outpatient ADD CONSTRAINT chk_dob CHECK (DOB <= SYSDATE);
ALTER TABLE tbl_outpatient MODIFY age NUMBER GENERATED ALWAYS 
AS (TRUNC(MONTHS_BETWEEN(SYSDATE, DOB) / 12)) VIRTUAL;


CREATE TABLE tbl_inpatient(
    patient_id	NUMBER,
	p_name	VARCHAR2(36),
	p_address	VARCHAR2(25),
	DOB	DATE,
	phone_no VARCHAR2(12),
	e_mail	VARCHAR2(20),
	gender	VARCHAR2(8),
	admission_date	DATE,
    discharge_date DATE,
    p_img BLOB,
    apnt_id NUMBER(10),
    centre_id NUMBER(10),
	CONSTRAINT	pk_inpatient PRIMARY KEY (patient_id)
);

INSERT INTO tbl_inpatient(patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,admission_date,centre_id,apnt_id) 
SELECT patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,'03/03/2023',centre_id,apnt_id FROM tbl_outpatient 
 WHERE patient_id=1001;
INSERT INTO tbl_inpatient(patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,admission_date,centre_id,apnt_id) 
SELECT patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,'05/03/2023',centre_id,apnt_id FROM tbl_outpatient 
 WHERE patient_id=1002;
INSERT INTO tbl_inpatient(patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,admission_date,centre_id,apnt_id) 
SELECT patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,'06/03/2023',centre_id,apnt_id FROM tbl_outpatient 
 WHERE patient_id=1003;

INSERT INTO tbl_inpatient(patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,admission_date,centre_id,apnt_id) 
SELECT patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,'06/03/2023',centre_id,apnt_id FROM tbl_outpatient 
 WHERE patient_id=1000;
INSERT INTO tbl_inpatient(patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,admission_date,centre_id,apnt_id) 
SELECT patient_id,p_name,p_address,DOB,phone_no,e_mail,gender,TO_DATE('2023-03-10','YYYY-MM-DD'),
centre_id,apnt_id FROM tbl_outpatient
WHERE patient_id=1005;

DROP TABLE tbl_patient_medical_condition;
CREATE TABLE tbl_patient_medical_condition(
	medical_condition_id NUMBER GENERATED ALWAYS AS IDENTITY START WITH 90 PRIMARY KEY,
    patient_id	NUMBER,
	medical_condition VARCHAR2(16),
	treatment_details VARCHAR2(100)
    );


DROP TABLE tbl_dependent;

CREATE TABLE tbl_dependent(
	dependent_id NUMBER GENERATED ALWAYS AS IDENTITY START WITH 200,
	name	VARCHAR2(25),
	address	VARCHAR2(30),
	telephone	NUMBER(12),
	CONSTRAINT	pk_dependent PRIMARY KEY (dependent_id)
);

DROP TABLE tbl_patient_dependent;

CREATE TABLE tbl_patient_dependent(
    patient_dependent_id NUMBER GENERATED ALWAYS AS IDENTITY START WITH 150,
    patient_id NUMBER,
    dependent_id NUMBER,
	relationship VARCHAR2(18),
	CONSTRAINT	pk_patient_dependent PRIMARY KEY (patient_dependent_id)
);


CREATE TABLE tbl_drug(
	drug_code VARCHAR2(5) PRIMARY KEY,
	drug_name VARCHAR2(12),
	manufacturer VARCHAR2(50)
);


DROP TABLE tbl_treatment;
CREATE TABLE tbl_treatment(
	t_id	NUMBER,
	description	VARCHAR2(100),
	duration VARCHAR2(14),
    patient_id NUMBER
	CONSTRAINT	pk_treatment PRIMARY KEY (t_id),
    CONSTRAINT	fk_treatment_patient FOREIGN KEY (patient_id) REFERENCES tbl_inpatient(patient_id)
);

DROP SEQUENCE seq_treatment_id;
CREATE SEQUENCE seq_treatment_id
START WITH 786
INCREMENT BY 1
NOCACHE
NOCYCLE;

DROP TRIGGER trg_tbl_treatment;
CREATE OR REPLACE TRIGGER trg_tbl_treatment
BEFORE INSERT
ON tbl_treatment
FOR EACH ROW
BEGIN
:new.t_id:=seq_treatment_id.nextval;
END;

INSERT INTO tbl_treatment (description, duration,patient_id) VALUES ('Physical Therapy', '6 weeks',1001);
INSERT INTO tbl_treatment (description, duration,patient_id) VALUES ('Cognitive Behavioral Therapy', '12 weeks',1002);
INSERT INTO tbl_treatment (description, duration,patient_id) VALUES ('Radiation Therapy', '4 weeks',1003);
INSERT INTO tbl_treatment (description, duration,patient_id) VALUES ('Antibiotic Treatment', '10 days',1000);
INSERT INTO tbl_treatment (description, duration,patient_id) VALUES ('Occupational Therapy', '8 weeks',1005);

CREATE TABLE tbl_prescription(
presc_id NUMBER,
	t_id	NUMBER,
	drug_code	VARCHAR2(10) UNIQUE,
	dose	VARCHAR2(15),
	period	VARCHAR2(15),
	drug_name	VARCHAR2(10),
	CONSTRAINT	pk_prescription PRIMARY KEY (presc_id),
	CONSTRAINT fk_presc_treatment FOREIGN KEY(t_id) REFERENCES tbl_treatment(t_id) ON DELETE CASCADE
);

DROP SEQUENCE seq_prescription_id;
CREATE SEQUENCE seq_prescription_id
START WITH 2000
INCREMENT BY 1
NOCACHE
NOCYCLE;

DROP TRIGGER trg_tbl_prescription;
CREATE OR REPLACE TRIGGER trg_tbl_prescription
BEFORE INSERT
ON tbl_prescription
FOR EACH ROW
BEGIN
:new.presc_id:=seq_prescription_id.nextval;
END;

INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(786,'Ac2','200mg','2 days');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(786,'Be4','400mg','10 days');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(786,'C5','200mg','1 week');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(786,'C6','200mg','2 weeks');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(786,'D7','200mg','6 weeks');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(787,'D8','200mg','10 weeks');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(787,'D9','200mg','10 days');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(787,'D10','200mg','6 weeks');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(788,'E1','200mg','1 week');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(788,'G9','200mg','4 weeks');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(789,'I100','200mg','10 days');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(789,'L11','200mg','10 days');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(789,'K123','200mg','6 days');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(789,'T254','200mg','6 days');
INSERT INTO tbl_prescription (t_id, drug_code, dose,period) VALUES(790,'Ab1','200mg','8 weeks');

CREATE TABLE tbl_test_session(
test_session_id NUMBER,
	t_id	NUMBER,
	test_code	VARCHAR2(10),
	reports	VARCHAR2(10),
	test_name	VARCHAR2(20),
	specimen	VARCHAR2(8),
	CONSTRAINT	pk_test_session PRIMARY KEY (test_session_id),
	CONSTRAINT fk_test_treatment FOREIGN KEY(t_id) REFERENCES tbl_treatment(t_id) ON DELETE CASCADE
);
DROP SEQUENCE seq_test_session_id;
CREATE SEQUENCE seq_test_session_id
START WITH 2500
INCREMENT BY 1
NOCACHE
NOCYCLE;

DROP TRIGGER trg_tbl_test_session;
CREATE OR REPLACE TRIGGER trg_tbl_test_session
BEFORE INSERT
ON tbl_test_session
FOR EACH ROW
BEGIN
:new.test_session_id:=seq_test_session_id.nextval;
END;

INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(786,'CBC','Normal','Complete Blood Count');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(786,'WT ',' 56,000','Widal Test');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(786,'CS','Sensitive','Culture&Sensitivity');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(786,'URE','Bacteria growth','Urine Routine Examination');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(786,'Hb','15.6','Hemoglobin');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(786,'PCV','0','Packed Cell Volume');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(787,'HIV','Negative','Human Immunodeficiency Virus');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(787,'HCV','None-Reactive','Hepatitis C virus');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(788,'Urea','0','Urea');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(789,'Tg','1.0','Triglyceride');
INSERT INTO tbl_test_session (t_id,test_code,reports,test_name) VALUES(790,'ADA','6','Adenosine Deaminase');


CREATE TABLE tbl_therapy_session(
therapy_session_id NUMBER,
	t_id	NUMBER,
	therapy_code	NUMBER,
	therapy_session	VARCHAR2(15),
	therapy_type	VARCHAR2(15),
	CONSTRAINT	pk_therapy_session PRIMARY KEY (therapy_session_id),
	CONSTRAINT fk_therapy_treatment FOREIGN KEY(t_id) REFERENCES tbl_treatment(t_id) ON UPDATE CASCADE
);

DROP SEQUENCE seq_therapy_session_id;
CREATE SEQUENCE seq_therapy_session_id
START WITH 3000
INCREMENT BY 1
NOCACHE
NOCYCLE;

DROP TRIGGER trg_tbl_therapy_session;
CREATE OR REPLACE TRIGGER trg_tbl_therapy_session
BEFORE INSERT
ON tbl_therapy_session
FOR EACH ROW
BEGIN
:new.therapy_session_id:=seq_therapy_session_id.nextval;
END;

SELECT * FROM TBL_THERAPY_SESSION
INSERT INTO tbl_therapy_session (t_id,therapy_code,therapy_session,therapy_type) 
VALUES(786,123456,'Session 1','Physical');
INSERT INTO tbl_therapy_session (t_id,therapy_code,therapy_session,therapy_type) 
VALUES(800,234567,'Session 1','Occupational');
INSERT INTO tbl_therapy_session (t_id,therapy_code,therapy_session,therapy_type) 
VALUES(798,345678,'Session 2','Speech');
INSERT INTO tbl_therapy_session (t_id,therapy_code,therapy_session,therapy_type) 
VALUES(786,123456,'Session 1','Physical');
INSERT INTO tbl_therapy_session (t_id,therapy_code,therapy_session,therapy_type) 
VALUES(786,123456,'Session 2','Physical');
INSERT INTO tbl_therapy_session (t_id,therapy_code,therapy_session,therapy_type) 
VALUES(800,234567,'Session 3','Occupational');
INSERT INTO tbl_therapy_session (t_id,therapy_code,therapy_session,therapy_type) 
VALUES(797,345678,'Session 4','Speech');
INSERT INTO tbl_therapy_session (t_id,therapy_code,therapy_session,therapy_type) 
VALUES(786,123456,'Session 1','Physical');

DROP TABLE tbl_medical_condition_prescription;
CREATE TABLE tbl_medical_condition_prescription(
    medical_prescription_id NUMBER GENERATED ALWAYS AS IDENTITY START WITH 250,
    medical_condition_id NUMBER,
    prescription_id NUMBER,
	CONSTRAINT	pk_medical_prescription PRIMARY KEY (medical_condition_id,prescription_id)
);

ALTER TABLE tbl_medical_condition_prescription DROP CONSTRAINT pk_medical_prescription;
ALTER TABLE tbl_medical_condition_prescription ADD CONSTRAINT pk_medical_prescription PRIMARY KEY (medical_prescription_id);


-- Foreign Keys for tbl_residential_care,tbl_employee,tbl_patient_appointmentand so on

ALTER TABLE tbl_residential_care ADD CONSTRAINT fk_centre_id FOREIGN KEY(centre_id) REFERENCES tbl_care_centre(centre_id);
ALTER TABLE tbl_residential_care ADD CONSTRAINT fk_app_id FOREIGN KEY(app_id) REFERENCES tbl_care_centre(app_id);

ALTER TABLE tbl_employee ADD centre_id NUMBER;
ALTER TABLE tbl_employee ADD CONSTRAINT fk_centre_id FOREIGN KEY (centre_id) REFERENCES tbl_care_centre(centre_id);

ALTER TABLE tbl_patient_appointment ADD CONSTRAINT fk_pat_apnt_patient_id FOREIGN KEY (patient_id) REFERENCES tbl_outpatient(patient_id); 

ALTER TABLE tbl_outpatient ADD CONSTRAINT fk_outpatient_centre_id FOREIGN KEY (centre_id) REFERENCES tbl_care_centre(centre_id);
ALTER TABLE tbl_outpatient ADD CONSTRAINT fk_outpatient_apnt_id FOREIGN KEY (apnt_id) REFERENCES tbl_patient_appointment(apnt_no);

ALTER TABLE tbl_daily_shift ADD CONSTRAINT fk_employee_emp_id FOREIGN KEY(emp_id) REFERENCES tbl_employee(emp_id);

ALTER TABLE tbl_waiting_list ADD CONSTRAINT fk_app_id FOREIGN KEY(app_id) REFERENCES tbl_applicant(app_id);

ALTER TABLE tbl_bed ADD CONSTRAINT fk_patient_id FOREIGN KEY(patient_id) REFERENCES tbl_inpatient(patient_id);
ALTER TABLE tbl_bed ADD CONSTRAINT fk_ward_id FOREIGN KEY(ward_id) REFERENCES tbl_ward(ward_id);

ALTER TABLE tbl_patient_dependent ADD CONSTRAINT fk_dependent_patient_id FOREIGN KEY(patient_id) REFERENCES tbl_outpatient(patient_id);

-- Index are created on tbl_employee and tbl outpatient on gender for faster execution 

CREATE INDEX idx_emp_type ON tbl_employee (employee_type);
DROP INDEX idx_emp_type;

CREATE INDEX index_outpatient_gender ON tbl_outpatient(gender);
DROP INDEX index_outpatient_gender;

-- For Image Upload and display 
DROP TABLE "outpatient_image"
CREATE TABLE  "outpatient_image" 
   ("patient_id" NUMBER NOT NULL ENABLE, 
	"patient_name" VARCHAR2(50),
    "p_address" VARCHAR2(50),
	"p_img" BLOB 
   );
  
SELECT * FROM "outpatient_image"
ALTER TABLE "outpatient_image" ADD (CONSTRAINT patient_pk PRIMARY KEY ("patient_id"));

CREATE SEQUENCE patient_seq START WITH 1;

CREATE OR REPLACE TRIGGER trig_patient 
BEFORE INSERT ON "outpatient_image"
FOR EACH ROW
BEGIN
  SELECT patient_seq.NEXTVAL
  INTO   :new."patient_id"
  FROM   dual;
END;

CREATE OR REPLACE TRIGGER TRIG_EMPLOYEE 
BEFORE INSERT ON "EMPLOYEE_TBL"
FOR EACH ROW
BEGIN
  SELECT EMPLOYEE_SEQ.NEXTVAL
  INTO   :new."EMP_ID"
  FROM   dual;
END;

CREATE TABLE "tbl_map"(
	"map_id"	NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL ENABLE,
	"location_name" VARCHAR2(25),
	"longitude" NUMBER (10,6),
    "lattitude" NUMBER (10,6),
	CONSTRAINT "pk_map_id" PRIMARY KEY ("map_id")
    USING INDEX ENABLE
);